
_\194\152__  // Uebergehzeichen-Anfang
_\194\156__  // uebergehzeichen-Ende

si=1

1=10
1=13 10   // Test
2=30

#dt d~~ Z

   // Kommentarzeilen entfernen
/#

  !============================================!
  !      Keine Zeitschriften uebernehmen       !
  !============================================!
#002@ +- $0 b1 e1 c"b" Z

#t"\29\10"

## >a

#+#

#(a

#cc i1,"006X" c"^OCoLC" ,"_006X \31i_003Z \31l_" p2 P1  // erzeugt #003Z

#cc +x i1,"013D" ,"_\0319_\0317gnd_" p2 P1   // 013D $9 durch $7gnd ersetzen
  
#cc +x i1,"017C" ,"_\0313Volltext__" ,"_\031534__" p2 P1  // 017C $3 und $5 verwerfen

#?
#cc +x i1,"028" c"bersetzer" ,"_\195\156bersetzerIn_ÜbersetzerIn_" p2 P1   // 028 ÜbersetzerIn wird mit UTF-8 Code in der Validierung angezeigt
  
#cc +x i1,"044K" ,"_\0319_\0317gnd_" p2 P1  // 044K $9 durch $7gnd ersetzen
  
#cc +x i1,"045Q" ,"_\0319_\0317gnd_" p2 P1  // 045Q $9 durch $7gnd ersetzen

#-c
#cc p2 P1
#-x
#)a
